<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="alcoolOuGasolina" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="U1p-Pg-4np">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ÁLCOOL OU GASOLINA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbW-6O-WXP">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="qU7-wq-vdr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ghT-sc-qGE">
                                        <rect key="frame" x="0.0" y="150" width="414" height="368"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FcY-jw-77c">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="368"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wgW-Om-tc6">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="368"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="diU-Cu-726">
                                                                <rect key="frame" x="0.0" y="109" width="207" height="150"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Álcool" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjy-G9-ViJ">
                                                                        <rect key="frame" x="74" y="24" width="59.5" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="2cB-nT-ETU"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="3.50" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ESc-cP-79a">
                                                                        <rect key="frame" x="10" y="62" width="187" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="vjy-G9-ViJ" firstAttribute="top" secondItem="diU-Cu-726" secondAttribute="top" constant="24" id="2m9-ij-qnz"/>
                                                                    <constraint firstItem="ESc-cP-79a" firstAttribute="leading" secondItem="diU-Cu-726" secondAttribute="leading" constant="10" id="DoV-Ku-KNZ"/>
                                                                    <constraint firstAttribute="height" constant="150" id="J85-NC-KZW"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ESc-cP-79a" secondAttribute="trailing" constant="10" id="KEw-cc-hcO"/>
                                                                    <constraint firstItem="vjy-G9-ViJ" firstAttribute="centerX" secondItem="diU-Cu-726" secondAttribute="centerX" id="cSD-rk-A0D"/>
                                                                    <constraint firstItem="ESc-cP-79a" firstAttribute="top" secondItem="vjy-G9-ViJ" secondAttribute="bottom" constant="8" symbolic="YES" id="qWu-wC-mOd"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="diU-Cu-726" secondAttribute="trailing" id="Y9b-wk-czj"/>
                                                            <constraint firstItem="diU-Cu-726" firstAttribute="centerY" secondItem="wgW-Om-tc6" secondAttribute="centerY" id="hoF-6x-8BJ"/>
                                                            <constraint firstItem="diU-Cu-726" firstAttribute="centerY" secondItem="wgW-Om-tc6" secondAttribute="centerY" id="njm-33-FCm"/>
                                                            <constraint firstItem="diU-Cu-726" firstAttribute="leading" secondItem="wgW-Om-tc6" secondAttribute="leading" id="vvT-ey-u8p"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wRS-1K-dgE">
                                                <rect key="frame" x="207" y="0.0" width="207" height="368"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C75-aa-oep">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="368"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FUL-fh-qVu">
                                                                <rect key="frame" x="0.0" y="109" width="207" height="150"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gasolina" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAP-Ip-2dq">
                                                                        <rect key="frame" x="62.5" y="24" width="82.5" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="b5o-g3-uSI"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="4.00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f3z-wY-wY7">
                                                                        <rect key="frame" x="10" y="62" width="187" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="sAP-Ip-2dq" firstAttribute="centerX" secondItem="FUL-fh-qVu" secondAttribute="centerX" id="BR6-IS-mOz"/>
                                                                    <constraint firstAttribute="height" constant="150" id="Lz2-Yc-DiO"/>
                                                                    <constraint firstItem="sAP-Ip-2dq" firstAttribute="top" secondItem="FUL-fh-qVu" secondAttribute="top" constant="24" id="Q2W-cg-rX2"/>
                                                                    <constraint firstAttribute="trailing" secondItem="f3z-wY-wY7" secondAttribute="trailing" constant="10" id="dhY-l7-zFD"/>
                                                                    <constraint firstItem="f3z-wY-wY7" firstAttribute="top" secondItem="sAP-Ip-2dq" secondAttribute="bottom" constant="8" symbolic="YES" id="jBY-sm-guo"/>
                                                                    <constraint firstItem="f3z-wY-wY7" firstAttribute="leading" secondItem="FUL-fh-qVu" secondAttribute="leading" constant="10" id="kuk-a1-gh3"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="FUL-fh-qVu" secondAttribute="trailing" id="HS7-Mf-SnE"/>
                                                            <constraint firstItem="FUL-fh-qVu" firstAttribute="centerY" secondItem="C75-aa-oep" secondAttribute="centerY" id="Vva-d0-cbg"/>
                                                            <constraint firstItem="FUL-fh-qVu" firstAttribute="centerY" secondItem="C75-aa-oep" secondAttribute="centerY" id="lY2-Sc-Rhu"/>
                                                            <constraint firstItem="FUL-fh-qVu" firstAttribute="leading" secondItem="C75-aa-oep" secondAttribute="leading" id="xXE-yJ-qRG"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digite valores para calcular" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evz-3G-c40">
                                        <rect key="frame" x="0.0" y="518" width="414" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="nd9-kk-eBo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U1p-Pg-4np" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7va-Qu-UB5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="U1p-Pg-4np" secondAttribute="bottom" id="8uL-Zc-FSU"/>
                            <constraint firstAttribute="trailing" secondItem="U1p-Pg-4np" secondAttribute="trailing" id="XQw-2b-87C"/>
                            <constraint firstItem="U1p-Pg-4np" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g4E-zJ-3cZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alcoolTextField" destination="ESc-cP-79a" id="aJ9-WQ-x2P"/>
                        <outlet property="gasolinaTextField" destination="f3z-wY-wY7" id="8Cs-Ro-2Tb"/>
                        <outlet property="resultadoTextField" destination="evz-3G-c40" id="D5w-1f-wsD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="91.741071428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
